[00:19.60] 勿体無いじゃない バイバイはないわ もっとスクランブル
[00:25.89] 結構無理じゃない？ 無い愛数えて ちょっと苦しくなる
[00:38.89] 
[00:38.46] 全然笑えない Night 内緒話ずっと聞きたくなる
[00:45.16] 絶対有り得ない=大体有り得る きっと僕らリアル
[00:56.66] 
[00:51.14] もうこんなんなってどうしてくれんの
[00:54.61] なら試しに嫌ってみる？
[01:00.11] 
[00:57.27] バカになってどうぞ まともな中毒性
[01:00.41] 今はインスタントラブがしたい したいよ
[01:03.92] 「好きになって順序踏んで」 なんて、ねえどうせ
[01:07.04] 愛に囚われたまま 傷付け合ってサヨナラすんじゃん
[01:19.04] 
[01:09.75] それならいっそ 歪んだ方が正解じゃん
[01:13.21] 今も消えないほど痛い 痛いの
[01:16.65] 壊れるほどに 求めた正当性
[01:19.68] 次も誰かのために 欲隠して愛を突くんだ
[01:29.18] 
[01:26.63] 「嫉妬してって言っといたじゃん」
[01:34.63] 
[01:43.06] 勿体無いじゃない バイバイはないわ もっとスクランブル
[01:49.05] 結構無理じゃない？ 無い愛数えて ちょっと苦しくなる
[02:02.05] 
[01:55.19] へえ、まあまあいいじゃんか
[01:56.62] 四つ打つ出会いの衝動
[01:58.76] もっともっとちょうだい
[01:59.98] ねえもっともっとちょうだい
[02:06.48] 
[02:01.65] へえ、まあまあいいじゃんか
[02:03.16] 裏打つ別れの衝動
[02:05.00] もっともっとちょうだい
[02:06.47] ねえもっともっとちょうだい
[02:12.97] 
[02:08.03] 妄想なんとかって歌みたく 曖昧こそ好きってなる
[02:19.53] 
[02:14.11] バカになってどうぞ まともな中毒性
[02:17.47] 今はインスタントラブがしたい したいよ
[02:20.65] 「好きになって順序踏んで」 なんて、ねえどうせ
[02:23.62] 愛に囚われたまま 傷付け合ってサヨナラすんじゃん
[02:35.62] 
[02:27.11] それならいっそ 歪んだ方が正解じゃん
[02:30.15] 今も消えないほど痛い 痛いの
[02:33.42] 壊れるほどに 求めた正当性
[02:36.57] 次も誰かのために 欲隠して愛を突くんだ
[02:46.07] 
[02:40.01] それでもあなたを愛したことだけが
[02:43.56] 消えてくれやしない しないよ
[02:46.28] いつになって誰を愛したとて
[02:49.29] 僕の心の中で 進化するんだ 息をするんだ
[02:59.29] 
[02:56.27] 「じっとしてって言っといたじゃん」