[00:19.13] 勿体無いじゃない バイバイはないわ もっとスクランブル
[00:25.89] 結構無理じゃない？ 無い愛数えて ちょっと苦しくなる
[00:38.89] 
[00:38.27] 全然笑えない Night 内緒話ずっと聞きたくなる
[00:44.55] 絶対有り得ない=大体有り得る きっと僕らリアル
[00:56.05] 
[00:50.94] もうこんなんなってどうしてくれんの
[00:54.61] なら試しに嫌ってみる？
[01:00.11] 
[00:57.65] バカになってどうぞ まともな中毒性
[01:00.30] 今はインスタントラブがしたい したいよ
[01:04.09] 「好きになって順序踏んで」 なんて、ねえどうせ
[01:07.07] 愛に囚われたまま 傷付け合ってサヨナラすんじゃん
[01:19.07] 
[01:10.58] それならいっそ 歪んだ方が正解じゃん
[01:13.25] 今も消えないほど痛い 痛いの
[01:16.79] 壊れるほどに 求めた正当性
[01:19.62] 次も誰かのために 欲隠して愛を突くんだ
[01:29.12] 
[01:26.15] 「嫉妬してって言っといたじゃん」
[01:34.15] 
[01:42.16] 勿体無いじゃない バイバイはないわ もっとスクランブル
[01:48.71] 結構無理じゃない？ 無い愛数えて ちょっと苦しくなる
[02:01.71] 
[01:55.05] へえ、まあまあいいじゃんか
[01:56.95] 四つ打つ出会いの衝動
[01:58.73] もっともっとちょうだい
[02:00.18] ねえもっともっとちょうだい
[02:06.68] 
[02:01.64] へえ、まあまあいいじゃんか
[02:03.39] 裏打つ別れの衝動
[02:04.92] もっともっとちょうだい
[02:06.34] ねえもっともっとちょうだい
[02:12.84] 
[02:07.88] 妄想なんとかって歌みたく 曖昧こそ好きってなる
[02:19.38] 
[02:13.75] バカになってどうぞ まともな中毒性
[02:17.23] 今はインスタントラブがしたい したいよ
[02:20.83] 「好きになって順序踏んで」 なんて、ねえどうせ
[02:23.69] 愛に囚われたまま 傷付け合ってサヨナラすんじゃん
[02:35.69] 
[02:27.35] それならいっそ 歪んだ方が正解じゃん
[02:29.76] 今も消えないほど痛い 痛いの
[02:33.48] 壊れるほどに 求めた正当性
[02:36.12] 次も誰かのために 欲隠して愛を突くんだ
[02:45.62] 
[02:40.41] それでもあなたを愛したことだけが
[02:43.51] 消えてくれやしない しないよ
[02:46.04] いつになって誰を愛したとて
[02:48.96] 僕の心の中で 進化するんだ 息をするんだ
[02:58.96] 
[02:56.12] 「じっとしてって言っといたじゃん」